.content {
  padding: .9rem 0;
  font-weight: 300;
  :global {
    .am-list-item .am-input-control input {
      font-weight: 300;
    }
    .am-wingblank.am-wingblank-md {
      margin-left: .3rem;
    }
    .am-image-picker .am-image-picker-list {
      margin-bottom: 0;
    }
    .am-checkbox-agree .am-checkbox-agree-label{
      font-size: .24rem;
      margin-left: .4rem;
      margin-right: .3rem;
    }
    .am-checkbox-agree .am-checkbox {
      width: .4rem;
    }
    .am-checkbox-agree .am-checkbox-inner {
      top: .3rem;
    }
    .am-checkbox-inner{
      width: .3rem;
      height: .3rem;
      border-radius: 8px;
    }
    .am-checkbox-inner:after {
      top: 0rem;
      right: 0.07rem;
      width: 0.06rem;
      height: 0.18rem;
    }
  }
}
.title_34 {
  padding-left: .3rem;
  padding-top: .3rem;
  height: .6rem;
  line-height: .6rem;
  font-size: .34rem;
}
.title_26 {
  padding-left: .3rem;
  height: .6rem;
  line-height: .3rem;
  font-size: .26rem;
  color: #108ee9;
}
.bg_fff {
  overflow: hidden;
  margin-top: .2rem;
  background: #fff;
  font-size: .34rem;
}
.dis_flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 0.9rem;
  line-height: 0.9rem;
  padding-left: .3rem;
  .c_108ee9{
    color: #108ee9;
  }
}
.title_24 {
  font-size: .24rem;
  color: #108ee9;
}
.flex2 {
  flex: 2;
  float: left;
}
.flex1 {
  flex: 1;
  float: right;
}
.pay_btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: .9rem;
  line-height: .9rem;
  text-align: center;
  color: #fff;
  border-radius: 0;
  font-size: .34rem;
  font-weight: 400;
  span{
    color: #fff;
  }
}