.container {
  min-height: 100%;
  background: #fff;
}
.content {
  padding: .9rem .3rem 0 .3rem;
  font-size: .28rem;
  line-height: .4rem;
  font-weight: 300;
}
h3 {
  font-size: .32rem;
  font-weight: 400;
  margin-bottom: .28rem;
}
.c_414141 {
  font-weight: 400;
  color: #414141;
}
.c_5F91F3 {
  color: #5F91F3;
}
.notice {
  font-weight: 400;
  color: #414141;
  margin-bottom: .1rem;
}
.mgt_2 {
  display: block;
  margin-top: .1rem;
}
.dis_flx {
  display: flex;
  flex-direction: row;
  padding-bottom: .2rem;
}