.container{
	height: 100%;
	background: #fff;
}
.dis_flx{
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	height: 100%;
	width: 100%;
	overflow-x: hidden;
  background: #fff;
	.pad_108{
		text-align: center;
		padding: 0 1rem;
		img {
			width: 100%;
			display: block;
			margin-top: 2rem;
			margin-bottom: 1.6rem;
		}
	}
	.butt {
		width: 100%;
		padding: 0 .6rem;
		box-sizing: border-box;
		margin-top: 0.2rem;
	}
}

.btn{
	margin-left: 0;
	margin-right: 0;
	font-weight: 300;
}
