.icon {
  color: gold;
  font-size: 90%;
  padding: 0 10px;
}
.icon_empty {
  font-size: 90%;
  padding: 0 10px;
}

.body{
	font-size:0.28rem;
	margin:0.2rem;
}

.divLeft{
  font-size: 0.30rem;
  width: 15%;
}
.divCenter{
  font-size: 0.48rem;
  width: 70%;
}
.divRight{
  font-size: 0.30rem;
  width: 15%;
}