.J_map {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.map_container {
  height: 100%;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: scroll;
  border: 1px solid #999;
  border-bottom: none
}


