.page_contral{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  .secondDiv{
    width: 100%;
    height: 800px;
    .timeText{
      font-size: 20px;
      margin: 20px;
    }
    .title{
      font-size: 30px;
      margin:20px;
      text-align:center;
    }
    .content{
      font-size: 25px;
      line-height: 45px;
      padding: 10px;
      color: #666;
    }

  }
  .picDiv{
    height: 500px;
    margin: 20px;
    .pic{
      width: 100%;
      height: 100%;

    }

  }


}
