.normal {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.select_query{
  min-height: 30px;
  padding: 10px;
  font-size: 0.3rem;
    font-weight:bold;
  background: url(http://img.release.1yd.me/FjFmvQgKLSKRvPBIbA6meEDAqZVJ);
}
.headBg{
  background: url(http://img.release.1yd.me/FjFmvQgKLSKRvPBIbA6meEDAqZVJ);
  background-repeat: no-repeat;
  background-size: cover;
}
.headNum{
    font-size: 0.26rem;
    background: rgba(255,255,255,0.5);
    color: #108ee9;
    font-weight:bold;
    padding:5px;
}
.head {
  width: 100%;
  min-height: 300px;
  display: flex;
  div {
    flex: 1;
    text-align: center;
    margin: 12% 3%;
    padding: 8% 0;
    font-size: 0.26rem;
    border: 4px solid #fff;
    color: #fff;
  }
  .active {
    border: none;
    background: rgba(255,255,255,0.5);
    color: #108ee9;
    font-weight:bold;
  }
}
.sort {
  width: 100%;
  display: flex;
  padding: 10px 0;
  background: #fff;
  >div {
    flex: 1;
    text-align: center;
    padding: 15px 0;
    border-right: 1px solid #ddd;
    font-size: 0.3rem;
    font-weight: 300;
    color: #666;
    position: relative;
    &:last-child {
      border-right: none;
    }
    .triangle{
      position: absolute;
      right: 70px;
      bottom: 17px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 15px 15px;
      border-color: transparent transparent #696969 transparent;
    }
  }
  .active {
    color: #108ee9;
    .triangle {
      border-color: transparent transparent #108ee9 transparent;
    }
  }
}
