.list{
    margin-top: 20px;
    font-weight: 100;
    >div{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    :global {
        .am-list-body{
            border-top: 0;
        }
        .am-list-body:after {
            border-bottom: 0;
        }
        .am-list-item .am-list-line .am-list-extra{
            color: rgb(16, 142, 233);
        }
    }
}

.nameList{
    color: #666;
    font-weight: 300;
    font-size: 0.36rem;
}

.div_head{
    font-size: 0.30rem;
    margin: 0.3rem 0.1rem;
}
.div_head span{
    font-size: 0.22rem;
    color: rgb(105,172,224);
}

.div_detail{
	display: flex;
	padding: 0.2rem;
	border-bottom: 1PX solid #ddd;
	height: 1rem;
	line-height: 1rem;
}

.div_detail_inner_img{
	width:20%;
}

.div_detail_inner_img img{
	vertical-align: middle;
}


.div_detail_inner_title{
	width:40%;
    font-weight: 400;
    font-size: 0.40rem;
    color: #666;
}

.div_detail_inner_number{
	width:40%;
	text-align: right;
    font-size: 0.40rem;
    font-weight: 400;
    color: rgb(105,172,224);
}