.list{
    margin-top: 20px;
    font-weight: 100;
    >div{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    :global {
        .am-list-body{
            border-top: 0;
        }
        .am-list-body:after {
            border-bottom: 0;
        }
        .am-list-item .am-list-line .am-list-extra{
            color: rgb(16, 142, 233);
        }
    }
}

.nameList{
    color: #666;
    font-weight: 300;
    font-size: 0.36rem;
}