.title{
    background: #fff;
    height: 1rem;
    line-height: 1rem;
    padding-left: .3rem;
    margin-bottom: 20px;
    font-size: .36rem;
    font-weight: 400;
}
.content{
    background: #fff;
    font-weight: 300;
}


.nameList{
    color: #666;
    font-weight: 300;
    font-size: 0.34rem;
}