.title{
    background: #fff;
    height: 1rem;
    line-height: 1rem;
    padding-left: .3rem;
    font-size: .36rem;
    font-weight: 300;
    border-bottom: 1px solid #ddd;
}
.btn{
    padding: 20px;
}