.content{
    background: #fff;
    font-weight: 300;
}
.mylist{
    margin-bottom: 20px;
}

.nameList{
    color: #666;
    font-weight: 300;
    font-size: 0.34rem;
}
.login{
    margin: 0 auto;
    padding: 80px 40px;
    font-size: 34px;
    button{
        height: .9rem;
        line-height: .9rem;
        width: 100%;
        text-align: center;
        color: #fff;
        border-radius: 12px;
        background: #2878E5;  
        font-weight: 300;
    }
}