.TicketTop{
  background: #fff;
  padding: 20px;
  .top_img_container {
    flex-flow: row nowrap;
    justify-content: space-start;
    .top_img {
      margin: 0 10px;
      height: 250px;
      width: 100%;
      box-shadow: 5px #ddd;
    }
  }
  .viewport{
    overflow: hidden;
    -webkit-transform: translateZ(0);
  }
}
.itemDiv{
	margin-bottom:10px;
}