.describe_container {
  display: flex;
  flex-direction: column;
  color: #999;
  margin-top: 20px;
  font-size: 30px;
  font-weight: 300;
  background: #fff;
  .describe_p {
    margin: 10px;
    font-size: 29px;
    line-height: 40px;
  }
}

.describe_img {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  figure {
    padding: 0;
    margin: 5px;
    img {
      width: 150px;
      height: 150px;
    }
  }
}

.top_container {
  background: #fff;
  padding: 25px;
  border-bottom: 1px solid #ddd;

  .top_img_container {
    display: flex;
    text-align: center;
    figure {
      margin:5px;
    }
    .top_img {
      height: 120px;
      width: 120px;
      border-radius: 50%;
    }
    .top_img_big {
      height: 130px;
      width: 130px;
      border-radius: 50%;
    }
  }

}

.certificate_title{
	margin:10px;
	margin-top:50px;
	font-weight:bold;
}


