.CommentLists{
  margin-top:20px;
  .CommentLists_list{
    .contain{
      display:flex;
      flex-direction: row;
      align-items: flex-start;
      .image{
        flex-direction: column;
        margin-right:20px;
        
      }
      .image img{
        min-width: 100px;
        min-height:100px;
        border-radius: 50%;
      }
      .word{
        color:#666;
        flex: auto;
        .item_sub_title{
          font-size: 0.26rem;
          line-height:1.5;
          color:#999;
        }
      }
      .star{
        width: 100%;
        .times{
          color:#999;
          font-size: 0.28rem;
          line-height:1.5;
          
          .item_title{
            font-size: 0.32rem;
            line-height:1.5;
            color:#56697F;
            text-align: left;
            width: 60%;
          }
          .item_date{
            font-size: 0.28rem;
            text-align: right;
            width: 40%;
          }
        }
        align-self: flex-end;
      }
    }
    
  }
  .Stitle{
    .cor_blue{
      display:inline-block;
      border-left:5px solid #108ee9;
      height:30px;
      margin:10px 20px 0 0;
    }
    .cor_blue_word{
      display:inline-block;
      width: 10%;
    }
    .cor_blue_right{
      display:inline-block;
      text-align: right;
      width: 85%;
    }
    height:30px;
    line-height:30px;
  }
}