
.head {
  width: 100%;
  height: 60px;
  display: flex;
  padding-buttom:10px;
  background: rgba(255,255,255,0.5);
  div {
    flex: 1;
    text-align: center;
    font-size: 0.26rem;
    color: #fff;
    padding-top:10px;
  }
  .active {
    border-right:1px solid #D3D3D3;
    color: #108ee9;
    background: rgba(255,255,255,0.5);
  }
}

.popupList{
  height: 8.0rem;
  overflow: auto;
}
.popupUl{
  padding: 0.18rem 0.3rem;
  padding-top: 0rem;
  list-style: none;
  font-size: 0.30rem;

}

.butClass{
  font-size: 0.25rem;
  margin-right:5px;
}

.butCheckClass{
  background-color: #00BFFF;
}

.itemClass{
  font-size: 0.10rem;
}

:global(.am-popup-mask) {
    margin-top:245px;
}
:global(.am-popup) {
    margin-top:245px;
}