.content{
    width: 100%;
    height: 100%;
    background: #fff;
}
.logo{
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.headImg{
    width: 50%;
    height: auto;
}
.ul{  
    list-style:none;  
    margin: 0;
    padding: 20px;  
    display: block;  
    padding-left: 50px;
    padding-right: 50px; 
    li{
        position: relative;
        margin: 40px auto;  
        padding: 10px 10px 10px 100px;
        height: 60px;
        line-height: 60px;
        border: 1px solid #f1f1f1;
        border-radius: 8px;
        input{
            display:inline-block;  
            vertical-align: middle;
            width: 100%;
            height: 100%;
            font-size: .3rem;
            border: 0;
        }
        img{
            position: absolute;
            display:inline-block;
            left: 50px;
            top: 20px;
            height: 37px;
        }
    } 
}



.login{  
    margin: 0 auto;
    padding: 20px;
    font-size: 32px;
    button{
        height: .9rem;
        line-height: .9rem;
        width: 100%;
        text-align: center;
        color: #fff;
        border-radius: 8px;
        background-color: #2468DA;  
    }
}
